# Use InMemory for inmemory functionality
# mysqlDB for mysql database
# mongoDB for MongoDb
functionToBeUsed = mongoDB
totalFloors = 5
slotsPerFloor = 20
#NO need in case of InMemory
user = root
password =