# Use InMemory for inmemory functionality
# mysqlDB for mysql database
# mongoDB for MongoDb
# radisDB for Radis
functionToBeUsed = radisDB
totalFloors = 5
slotsPerFloor = 20
#NO need in case of InMemory
user = root
password = password