# Use InMemory for inmemory functionality
# mysqlDB for mysql database
# mongoDB for MongoDb
# radisDB for Radis
# ES for elasticsearch
functionToBeUsed = ES
totalFloors = 5
slotsPerFloor = 20
#NO need in case of InMemory leave empty if not used
user = root
password = password
# Hosts and port for various DB
host = localhost
port1 = 9200
# port2 for ES
port2 = 9201
#for MYSQL
database = jdbc:mysql://localhost:3306/parking