# Use InMemory for inmemory functionality
# mysqlDB for mysql database
# mongoDB for MongoDb
# radisDB for Radis
# ES for elasticsearch
functionToBeUsed = ES
totalFloors = 5
slotsPerFloor = 20
#NO need in case of InMemory
user = root
password = password
# for ES
host = localhost
port1 = 9200
port2 = 9201